# Visualista

./: .checkstyle  .gitignore  .mailmap  .project  README.md  checkstyle.xml  pom.xml
android/: .project  AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/io/github/visualista/visualista/android/: VisualistaActivity.java
assets/: uiskin.json  uiskin.json.txt
core/: .project  pom.xml
core/src/main/java/io/github/visualista/view/: Border.java  BorderList.java  BorderScrollPane.java  IVisualistaView.java  VisualistaView.java
core/src/main/java/io/github/visualista/visualista/controller/: ActionEvent.java  ActionEventListener.java  ActionEventManeger.java  ActionEventSource.java  ActionEventType.java  ActorEvent.java  ActorEventSource.java  ActorListener.java  Director.java  EditorController.java  EditorViewEvent.java  IVisualistaView.java  PlayerController.java  ViewEvent.java  ViewEventListener.java  ViewEventManager.java
core/src/main/java/io/github/visualista/visualista/core/: FilePicker.java  FilePickerListener.java  GdxFileChooser.java  IFilePicker.java  LibgdxSample.java  Main.java  TestGame.java  TestMenu.java  Visualista.java  VisualistaEditor.java  VisualistaPlayer.java
core/src/main/java/io/github/visualista/visualista/editorcontroller/: ActionEvent.java  ActionEventListener.java  ActionEventSource.java  ActionEventType.java  ActorEvent.java  ActorEventSource.java  ActorListener.java  Director.java  EditorController.java  EditorTool.java  EditorViewEvent.java  IEditorView.java  IVisualistaView.java  PlayerController.java  ViewEventListener.java  ViewEventManager.java
core/src/main/java/io/github/visualista/visualista/io/: CollectionLoader.java  CollectionSaver.java  FileImporter.java  FileLoader.java  FileSaveException.java  FileSaver.java  FolderZipper.java  IObjectFactory.java  ObjectFactory.java  ObjectSaver.java  Unzipper.java  XStreamManager.java
core/src/main/java/io/github/visualista/visualista/model/: Actor.java  ActorFactory.java  Grid.java  GridFactory.java  IAction.java  IEditAction.java  IGetActor.java  IGetGrid.java  IGetNovel.java  IGetScene.java  IGetTile.java  IPlayAction.java  IPlayActor.java  IdGenerator.java  Image.java  Novel.java  NovelFactory.java  PositionedActor.java  ReplaceTileAction.java  Scene.java  SceneFactory.java  SetActorAction.java  SetSceneAction.java  SetSceneTextAction.java  SwitchSceneAction.java  Tile.java  TileFactory.java
core/src/main/java/io/github/visualista/visualista/playercontroller/: ActionEvent.java  ActionEventListener.java  ActionEventSource.java  (+7 more)
core/src/test/java/io/github/visualista/visualista/: JUnitDummyTest.java
desktop/: .checkstyle  .project  pom.xml
html/: .checkstyle  .project  pom.xml
html/src/main/webapp/: index.html
ios/: .project  Info.plist  Main.cs  pom.xml  visualista.csproj  visualista.sln
(+113 files in other folders)
